{
  "name": "antares-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-experimental-strip-types' astro dev",
    "start": "NODE_OPTIONS='--no-experimental-strip-types' astro dev",
    "build": "NODE_OPTIONS='--no-experimental-strip-types' astro build",
    "preview": "NODE_OPTIONS='--no-experimental-strip-types' astro preview",
    "astro": "NODE_OPTIONS='--no-experimental-strip-types' astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.9",
    "sharp": "^0.32.5"
  }
}
